<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
    />
    <title>HUMAN DEVELOPMENT FOUNDATION</title>
    <link rel="shortcut icon" type="img/png" href="images/fav.png" />    
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
        <div class="overlay" id="closeNav"></div>
    <!-- Start Header -->
      <header>
    <div class="top-head">
              <div class="head-contacts">
                        <div class="container">
                            <div class="head-contacts">
                              <div class="top-head-contacts">
                                    <a href="tel:00966590420242">
                                      <i class="fa-sharp fa-light fa-mobile-button"></i>
                                      <span>+63 977 468 2254</span>
                                    </a>
                        
                                    <a href="#!">
                                    <i class="fa-light fa-envelope-open"></i>
                                    <span> a.hudevfoundationinc@gmail.com</span>
                                   
                                    </a>
                              </div>
                    
                                <div class="top-social">
                                    <a href="#!" class="social-link fixall"><i class="fa-brands fa-x-twitter"></i></a>
                                    <a href="#!" class="social-link fixall "><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#!" class="social-link fixall"><i class="fa-brands fa-facebook-f"></i></a>
                                </div>
                            </div>
                        </div>
                </div>
      <div class="container">

        <div class="top-head-flex">
          <div class="logo-head">
              <a href="index.html">
                <img src="images/logo.svg" class="img-fluid" alt="HUMAN DEVELOPMENT FOUNDATION">
              </a>
          </div>
            <div class="menu-head">
              <div class="menu">
                <ul class="list-unstyled list-inline">
                  <li>
                      <a href="#!" class="active">Home</a>
                  </li>
                  <li>
                      <a href="#!" >Who we are</a>
                  </li>
                  <li>
                      <a href="#!" >Latest news</a>
                  </li>
                  <li>
                      <a href="#!">Reports</a>
                  </li>
                  <li>
                      <a href="#!" >Contact us</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="button-head">

              <a href="#!" class="lang-head">
                <img src="images/sa.svg" class="img-fluid" alt="lang">العربية

              </a>
              <div class="side-menu">
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" id="closeNav">&times;</a>
                    <ul class="list-unstyled">
                         <li>
                      <a href="#!">Home</a>
                        </li>
                        <li>
                            <a href="#!" >Who we are</a>
                        </li>
                        <li>
                            <a href="#!" >Latest news</a>
                        </li>
                        <li>
                            <a href="#!">Reports</a>
                        </li>
                        <li>
                            <a href="#!" >Contact us</a>
                        </li>
                        <li>
                            <a href="#!" >العربية</a>
                        </li>
                        
                    </ul>

                </div>
           
                <span id="openNav">
                   
                        <div class="open-side">
                          <i class="fa-solid fa-bars-staggered"></i>
                        </div>
                    
            
                </span>
              </div>
            </div>
        </div>
      </div>
    </div>
      </header>
    <!-- End Header -->
     <section class="home-section">
        <div class="container">
            <div class="home-content">
               <h1>We build people to create the future</h1>
                <p>The Human Building Foundation works to empower individuals and communities through development programs and impactful projects that make a real difference in people’s lives.</p>
                <div class="home-contect-link">
                 <a href="#!" class="link-main">Contact us</a>
                  <a href="#!" class="link-sec">Latest News</a>
                </div>
            </div>
            <div class="home-photo">
              <img src="images/header1.png" class="img-fluid one" alt="home-photo">
              <img src="images/header2.png" class="img-fluid sec" alt="home-photo">
              <img src="images/header3.png" class="img-fluid thirt" alt="home-photo">
              <img src="images/header4.png" class="img-fluid sec" alt="home-photo">
              <img src="images/header5.png" class="img-fluid one" alt="home-photo">
            </div>
        </div>
      </section>
            <!-- About-Home -->
    <section class="about-home-section">

        <div class="about-home-flex">
          
          <div class="about-home-title">
           <h3>Who we are...</h3>
            <span>A journey that begins with man to build the future</span>
                    <p class="about-content"> 
                      The Human Building Foundation is a non-profit development organization that seeks to empower individuals and communities through programs and projects focused on education, health, and sustainable development. We place people at the heart of our mission, believing that investing in their abilities is the first step towards a better future.
                      Since our founding, we have worked to launch initiatives that make a tangible impact on people’s lives and open new horizons of knowledge and opportunities to them. We believe that every development project begins with the human being, and its positive impact is reflected on the entire society.
                      Through local and international partnerships, we are keen to build effective cooperation that enhances the sustainability of our projects and achieves our vision that people are the focus of development and the maker of positive change.

                    </p>

            <a href="#!" class="button-about-home">
                Contact us
            </a>
          </div>
          <div class="about-home-photo">
            <div class="about-photo-flex">
              <img src="images/about-2.png" class="img-fluid one" alt="#">
              <img src="images/about1.png" class="img-fluid sec" alt="#">
              <img src="images/about-3.png" class="img-fluid thirt" alt="#">
            </div>
          </div>

      </div>
      
    </section>
   <!-- About-Home -->
        <!-- start Services-Home -->
     <section class="services-home-section">
        <div class="container">
          <div class="services-home-title">
            <h3><span>Our reports</span>…a mirror that reflects our impact on building humanity</h3>
            <p>Comprehensive reports document our projects in education, rehabilitation and development, and present in numbers, results and real-life stories the extent of the impact that the Foundation has made during its journey:</p>
          </div>
              <div class="services-blogs-home">
                <div class="service-flex">

                   <div class="service-item">
                    <div class="service-photo">
                      <img src="images/re1.png" class="img-fluid" alt="#">
                    </div>
                    <div class="service-title">
                      <h4>Human Building Foundation Annual Report 2024</h4>
                        <div class="service-link">
                          <a href="./pdf/55.pdf" class="serv-down" target="blank"><i class="fa-light fa-cloud-arrow-down"></i>Download Report</a>
                          <a href="#!" class="serv-report" target="blank"><i class="fal fa-eye"></i>Download Report</a>
                        </div>
                    </div>
                  </div>
                  <div class="service-item">
                    <div class="service-photo">
                      <img src="images/re2.png" class="img-fluid" alt="#">
                    </div>
                    <div class="service-title">
                      <h4>Human Building Foundation Annual Report 2024</h4>
                        <div class="service-link">
                          <a href="./pdf/55.pdf" class="serv-down" target="blank"><i class="fa-light fa-cloud-arrow-down"></i>Download Report</a>
                          <a href="#!" class="serv-report" target="blank"><i class="fal fa-eye"></i>Download Report</a>
                        </div>
                    </div>
                  </div>
                 
                  <div class="service-item">
                    <div class="service-photo">
                      <img src="images/re3.png" class="img-fluid" alt="#">
                    </div>
                    <div class="service-title">
                      <h4>Human Building Foundation Annual Report 2024</h4>
                        <div class="service-link">
                          <a href="./pdf/55.pdf" class="serv-down" target="blank"><i class="fa-light fa-cloud-arrow-down"></i>Download Report</a>
                          <a href="#!" class="serv-report" target="blank"><i class="fal fa-eye"></i>Download Report</a>
                        </div>
                    </div>
                  </div>
                 
                </div>
              </div>

              <div class="service-more-link">
                  <a href="#!" target="blank">See more<i class="fal fa-arrow-circle-left"></i></a>
              </div>
        </div>
      </section>
    <!-- End Services-Home -->
             <!-- start news-Home -->
     <section class="news-home-section">
        <div class="container">
          <div class="services-home-title">
            <h3><span>Our News</span>… Luminous steps on the path to goodness</h3>
            <p>We share with you our most prominent charitable activities and initiatives, so that you can always be informed of the impact we are making on the lives of individuals and communities.
              
            </p>
          </div>
              <div class="news-blogs-home">
                    <div class="news-flex">
                      <div class="news-item">
                        <div class="news-photo">
                          <img src="images/re1.png" class="img-fluid" alt="#">
                        </div>
                        <div class="news-title">
                          <h4>A community initiative to support needy families</h4>
                          <p>The Foundation implemented a charitable initiative aimed at supporting the most needy families, by providing basic needs that contribute to improving their quality of life.</p>
                            <div class="news-date">
                              <i class="fal fa-calendar-week"></i>
                             <h4>Published date: </h4>
                              <span>September 15, 2024</span>
                            </div>
                        </div>
                        <div class="news-link">
                          <a href="#!" target="blank">Read more<i class="fal fa-arrow-circle-left"></i></a>
                        </div>
                      </div>
                      <div class="news-item">
                        <div class="news-photo">
                          <img src="images/re2.png" class="img-fluid" alt="#">
                        </div>
                        <div class="news-title">
                          <h4>A community initiative to support needy families</h4>
                          <p>The Foundation implemented a charitable initiative aimed at supporting the most needy families, by providing basic needs that contribute to improving their quality of life.</p>
                            <div class="news-date">
                              <i class="fal fa-calendar-week"></i>
                             <h4>Published date: </h4>
                              <span>September 15, 2024</span>
                            </div>
                        </div>
                        <div class="news-link">
                          <a href="#!" target="blank">Read more<i class="fal fa-arrow-circle-left"></i></a>
                        </div>
                      </div>
                      <div class="news-item">
                        <div class="news-photo">
                          <img src="images/re3.png" class="img-fluid" alt="#">
                        </div>
                        <div class="news-title">
                           <h4>A community initiative to support needy families</h4>
                          <p>The Foundation implemented a charitable initiative aimed at supporting the most needy families, by providing basic needs that contribute to improving their quality of life.</p>
                            <div class="news-date">
                              <i class="fal fa-calendar-week"></i>
                             <h4>Published date: </h4>
                              <span>September 15, 2024</span>
                            </div>
                        </div>
                        <div class="news-link">
                          <a href="#!" target="blank">Read more<i class="fal fa-arrow-circle-left"></i></a>
                        </div>
                      </div>
                    </div>

                  <div class="service-more-link">
                      <a href="#!" target="blank">View more<i class="fal fa-arrow-circle-left"></i></a>
                  </div>
               </div>   
        </div>
     </section>  
      <!-- end news-Home -->
              <!-- Start Contact-home-section -->
        <section class="conatct-home-section">
            <div class="container">
                   <div class="services-home-title">
                      <h3><span>Connect with us</span> … Stay close to our mission</h3>
                      <p>We welcome your inquiries, suggestions, and partnerships... Contacting us is the first step to making a greater impact:</p>
                    </div>
              <div class="row">
                   <div class="col-md-6">
                  <div class="contact-form">
                    <div class="contact-info">
                      <h4>Contact information</h4>
                             <ul class="list-unstyled f-ti">
                               <li>
                                    <i class="fa-light fa-envelope"></i>
                                    <div class="con-flex">
                                      <p>Email</p>
                                      <span>INFO@SMARTDOMAIN.COM</span>
                                    </div>
                                </li>
                                <li>
                                    <i class="fa-light fa-phone"></i>
                                    <div class="con-flex">
                                     <p>Phone number</p>
                                      <span>+63 977 468 2254</span>
                                    </div>
                                </li>
                               
                              </ul>
                    </div>
                  </div>
                  <div class="contact-form">
                     <h4>Follow us on</h4>
                     <div class="social-flex">
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                          <a href="#"><i class="fab fa-x-twitter"></i></a>
                          <a href="#"><i class="fab fa-instagram"></i></a>
                          <a href="#"><i class="fab fa-linkedin-in"></i></a>
                     </div>
                  </div>
                </div>
                    <div class="col-md-6">
                      <div class="contact-form">
                       <h4>Contact us now</h4>
                        <form action="#" method="post">
                            <div class="form-group cont">
                                <label for="name">Full name</label>
                                <input type="text" class="form-control" id="name" name="name" placeholder="Enter your full name..." required>
                            </div> 
                            <div class="form-group cont">
                               <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email..." required>
                            </div>
                            <div class="form-group cont coun">
                              <label for="phone">Mobile number</label>
                              <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter your mobile number..." required>  
                              <div class="county-code">
                                <div class="county-text">+966</div>
                                <img src="images/sa.svg" class="img-fluid" alt="#">
                                
                              </div>
                            </div>
                            
                            <div class="form-group one">
                              <label for="message">Your message</label>
                              <textarea class="form-control" id="message" name="message" rows="4" placeholder="Write your message here..." required></textarea>
                            </div>
                           <button type="submit" class="submit-form">Send <i class="fal fa-arrow-circle-left"></i></button>
                        </form>      
                      </div>
                    </div>  
             
              </div>
          </div>
        </section>
       <!-- End Contact-home-section -->

       <footer>
          <div class="container">
            <div class="footer-flex">
                  <div class="footer-logo">
                      <a href="index.html">
                        <img src="images/footer-logo.jpg" class="img-fluid" alt="HUMAN DEVELOPMENT FOUNDATION">
                      </a>  
                  </div>
                  <div class="footer-contacts">
                    <p>
                      Discover a world of training courses that will help you in your academic journey and develop your professional skills. The academy provides you with diverse and flexible content that suits your needs, whether you are looking to improve your academic performance Or gain practical skills that will help you in your career. All courses are presented in an easy-to-access format from any device and at any time, with accredited certificates that support your CV and increase your opportunities in the labor market.
                    </p>
                  </div>
                  <div class="foot-social-flex">
                          <a href="#"><i class="fab fa-tiktok"></i></a>
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                          <a href="#"><i class="fab fa-youtube"></i></a>
                          <a href="#"><i class="fab fa-instagram"></i></a>
                          <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </div>
              </div>
              <div class="footer-copy">
                <p>All rights reserved to Human Building Foundation Philippines&copy;  2025</p>
              </div>
          </div>
        </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
  </html>